{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["es7", "esnext.asynciterable", "es2012"],
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "preserveWatchOutput": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
